<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body {
    background-color: #646060;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    cursor: pointer;
}
#navigation-container{
    position: relative;
    background-color: #352d2f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
}
ul {
    display: flex;
    list-style-type: none;
}
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 15px 15px;
    opacity: 0.7;
}

li {
    display: flex;
   
    align-items: center;
}
.container{
    display: flex;
    background-color: rgb(113, 128, 128);
}


img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
.logo p{
    font-size: 80px;
    text-align: center;
}
.words p{
    text-decoration: none;
    font-size: 30px;
    color: rgb(255, 255, 255);
  margin-left: 2em;
}


    </style>
</head>
<body>
    <div id="navigation-container">  
        <img src="https://static.vecteezy.com/system/resources/previews/003/689/653/original/pizza-logo-free-vector.jpg" alt="" height="100px" width="100px">  
        <ul>
   <li><a href="Home.html">HOME</a></li>
   <li><a href="Menue.html">MENUE</a></li>
   <li><a href="Deals.html">Our Deals</a></li>
   <li><a href="About.html">ABOUT</a></li>
   <li><a href="#">CONTACT</a></li> 
</ul>
</div>
<br><br> 
<div class="logo">
    <img src="logo.jpg" width="400" height="auto" style="margin: auto; display: block;" align="right">
    <br><br><br><br><br><br>
    <p style="color: rgb(255, 255, 255);">Who We Are?</p><br><br><br><br>
</div>
<div class="words">
    <center><i><p>Experience the Taste of Divine!</p></center>
<br><br><br><br>
<p >We bake with passion & love and topped with only the highest quality of fresh</p>
<p >ingredients. Entice your taste buds with our delicious flavours</p> </i>
<br><br><br><br><br>
</div>
   
</body> 
</html>