<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body {
    background-color: #373833;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
#navigation-container {
    position: relative;
    background-color: #352d2f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

ul {
    display: flex;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 15px 15px;
    opacity: 0.7;
}

li {
    display: flex;
   
    align-items: center;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.food-area {
    background-color: #f4f4f4;
    padding: 100px 0;
  }
  .container {
    width: 1170px;
    margin: 0 auto;
  }
  .title {
    text-align: center;
    margin-bottom: 60px;
  }
  .title p {
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 22px;
  }
  .title h4 {
	text-transform: uppercase;
	font-size: 40px;
	margin-top: 5px;
}

.foods {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .single-food {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    margin-bottom: 30px;
    overflow: hidden;
    flex-basis: 31%;
  }
  .food-img {
    position: relative;
    height: 220px;
    overflow: hidden;
    width: 100%;
  }
  .food-img img {
    border-radius: 12px 12px 0 0;
    transition: .3s;
  }
  .food-img h4 {
    position: absolute;
    left: 0;
    top: -50px;
    background-color: #ff7720;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    font-size: 22px;
    font-weight: 600;
    transition: .3s;
  }
  .single-food:hover .food-img h4 {
    top: 0;
  }
  .single-food:hover img {
	transform: scale(1.1) rotate(3deg);
}

.food-list {
    padding: 20px;
    list-style: none;
  }
  .food-list li {
    font-weight: 400;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .food-list li:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-weight: 600;
  }
  .single-food a {
    text-decoration: navajowhite;
    background-color: #ff7720;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    padding: 10px 20px;
    width: 160px;
    margin: 20px auto 25px auto;
    border-radius: 9px;
    transition: .3s;
  }
  .single-food a:hover {
    background-color: orange;
  }

@media only screen and (min-width:992px) and (max-width:1170px) {
    .container{
        width: 970px;
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .container{
        width: 750px;
    }
    .single-food{
        flex-basis: 49%;
    }
}

@media only screen and (max-width:767px) {
    .container{
        width: 350px;
    }
    .single-food{
        flex-basis: 100%;
    }
}
    </style>
</head>
<body>
    <div id="navigation-container">  
        <img src="https://static.vecteezy.com/system/resources/previews/003/689/653/original/pizza-logo-free-vector.jpg" alt="" height="100px" width="100px">  
        <ul>
   <li><a href="Home.html">HOME</a></li>
   <li><a href="Menue.html">MENUE</a></li>
  <li><a href="Deals.html">Our Deals</a></li>
   <li><a href="About.html">ABOUT</a></li>
   <li><a href="#">CONTACT</a></li> 
</ul>
</div>
<br><br> 
<section class="food-area">
    <div class="container">
        <div class="title">
            <p>famous for good food</p>
            <h4>our deals</h4>
        </div>
        <div class="foods">
            <div class="single-food">
                <div class="food-img">
                    <img src="https://www.14thstreetpizza.com/website/images/deals/Summer-Deal-Desktop-Grid.png " alt="" width="400px" >
                    <h4>Deal 1</h4>
                </div>
                <ul class="food-list">
                    <li>1 small pizza + 500ml Drink:    Rs550</li>
                    
                </ul>
                <a href="">order now</a>
            </div>
            <div class="single-food">
                <div class="food-img">
                    <img src="https://static.tossdown.com/images/2e81fce2-5271-4829-856c-c5a7e574fe47.webp" alt="" width="400px">
                    <h4>Deal 2</h4>
                </div>
                <ul class="food-list">
                    <li>2 Large Pizza:    Rs 2498</li>
                </ul>
                <a href="">order now</a>
            </div>
            <div class="single-food">
                <div class="food-img">
                    <img src="https://onlyonclick-images.s3.eu-west-1.amazonaws.com/wp-content/uploads/2022/11/27105757/mix-meal-deal.jpeg" alt="" width="400px">
                    <h4>Deal 3</h4>
                </div>
                <ul class="food-list">
                  <li>2 Large Pizza+1.5l Drink+Chips+Fruite Plater:   Rs 3500</li>
                </ul>
                <a href="">order now</a>
            </div>
            <div class="single-food">
                <div class="food-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXl3OkXcP6RhNS7vAqc1fAPz5mJ4PENg6q3qQ3b5xYqCqqqD2bUNAqtRGnYNOB9fUHySg&usqp=CAU" alt="" width="400px">
                    <h4>Deal 4</h4>
                </div>
                <ul class="food-list">
                 <li>2 Medium + 1.5 Drink:    Rs2000</li>
                </ul>
                <a href="">order now</a>
            </div>
            <div class="single-food">
                <div class="food-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYlTFdY2BoKEOYvyQnhtBfpYXqivYJLCy1yA&usqp=CAU" alt="" width="400PX">
                    <h4>Deal 5</h4>
                </div>
                <ul class="food-list">
                    <li>Family Deal 2:   Rs3800</li>
                </ul>
                <a href="">order now</a>
            </div>
            <div class="single-food">
                <div class="food-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQanQIhs6EDmLU7_fusDaKVRHObk6H4VRXGCQ&usqp=CAU" alt="" width="400px">
                    <h4>Deal 6</h4>
                </div>
                <ul class="food-list">
                   <li>Family Deal 2:    Rs1750</li>
                </ul>
                <a href="">order now</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>