<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body {
    background-color: #373833;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
#navigation-container {
    position: relative;
    background-color: #352d2f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

ul {
    display: flex;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 15px 15px;
    opacity: 0.7;
}

li {
    display: flex;
   
    align-items: center;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.food-area {
    background-color: #f4f4f4;
    padding: 100px 0;
  }
  .container {
    width: 1170px;
    margin: 0 auto;
  }
  .title {
    text-align: center;
    margin-bottom: 60px;
  }
  .title p {
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 22px;
  }
  .title h4 {
	text-transform: uppercase;
	font-size: 40px;
	margin-top: 5px;
}

.foods {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .single-food {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    margin-bottom: 30px;
    overflow: hidden;
    flex-basis: 31%;
  }
  .food-img {
    position: relative;
    height: 220px;
    overflow: hidden;
    width: 100%;
  }
  .food-img img {
    border-radius: 12px 12px 0 0;
    transition: .3s;
  }
  .food-img h4 {
    position: absolute;
    left: 0;
    top: -50px;
    background-color: #ff7720;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    font-size: 22px;
    font-weight: 600;
    transition: .3s;
  }
  .single-food:hover .food-img h4 {
    top: 0;
  }
  .single-food:hover img {
	transform: scale(1.1) rotate(3deg);
}

.food-list {
    padding: 20px;
    list-style: none;
  }
  .food-list li {
    font-weight: 400;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .food-list li:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-weight: 600;
  }
  .single-food a {
    text-decoration: navajowhite;
    background-color: #ff7720;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    padding: 10px 20px;
    width: 160px;
    margin: 20px auto 25px auto;
    border-radius: 9px;
    transition: .3s;
  }
  .single-food a:hover {
    background-color: orange;
  }

@media only screen and (min-width:992px) and (max-width:1170px) {
    .container{
        width: 970px;
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .container{
        width: 750px;
    }
    .single-food{
        flex-basis: 49%;
    }
}

@media only screen and (max-width:767px) {
    .container{
        width: 350px;
    }
    .single-food{
        flex-basis: 100%;
    }
}
    </style>
</head>
<body>
    <div id="navigation-container">  
        <img src="https://static.vecteezy.com/system/resources/previews/003/689/653/original/pizza-logo-free-vector.jpg" alt="" height="100px" width="100px">  
        <ul>
   <li><a href="Home.html">HOME</a></li>
   <li><a href="Menue.html">MENUE</a></li>
  <li><a href="Deals.html">Our Deals</a></li>
   <li><a href="About.html">ABOUT</a></li>
   <li><a href="#">CONTACT</a></li> 
</ul>
</div>
<br><br> 
<section class="food-area">
    <div class="container">
        <div class="title">
            <p>famous for good food</p>
            <h4>our menu</h4>
        </div>
        <div class="foods">
            <div class="single-food">
                <div class="food-img">
                    <img src="https://www.shutterstock.com/image-photo/chicken-fajita-pizza-isolated-on-260nw-2101189597.jpg" alt="">
                    <h4>Pizza 1</h4>
                </div>
                <ul class="food-list">
                    <li>Chicken Fajita:   $9</li>
                    
                </ul>
                <a href="">order now</a>
            </div>
            <div class="single-food">
                <div class="food-img">
                    <img src="https://thumbs.dreamstime.com/b/homemade-indian-chicken-tikka-masala-pizza-onions-cilantro-homemade-indian-chicken-tikka-masala-pizza-221590330.jpg" alt="">
                    <h4>Pizza 1</h4>
                </div>
                <ul class="food-list">
                    <li>Chicken Tikka:   $10</li>
                </ul>
                <a href="">order now</a>
            </div>
            <div class="single-food">
                <div class="food-img">
                    <img src="https://www.dominos.com.au/ManagedAssets/AU/product/P422/AU_P422_en_hero_8129.jpg?v807560171" alt="">
                    <h4>Pizza 3</h4>
                </div>
                <ul class="food-list">
                  <li>Chicken Supreme:   $12</li>
                </ul>
                <a href="">order now</a>
            </div>
            <div class="single-food">
                <div class="food-img">
                    <img src="https://images.ctfassets.net/kahtja4ygpol/BYPxT8FQXHcP4pzKxQxv0/bd89ac2ad97aa25aa8f2c4a5700eb97b/Peri_Peri_Stuffed_Crust.jpeg" alt="">
                    <h4>Pizza 4</h4>
                </div>
                <ul class="food-list">
                 <li>Chicken Peri Peri:    $15</li>
                </ul>
                <a href="">order now</a>
            </div>
            <div class="single-food">
                <div class="food-img">
                    <img src="https://miro.medium.com/v2/resize:fit:700/1*U4GynyTnMohMffMKEUWTXQ.jpeg" alt="">
                    <h4>Pizza 5</h4>
                </div>
                <ul class="food-list">
                    <li>Italian Pizza:    $20</li>
                </ul>
                <a href="">order now</a>
            </div>
            <div class="single-food">
                <div class="food-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIbQ4y64pMtPd9y0yr0Kz5lsjvY0pbW8rRCA&usqp=CAU" alt="" width="400px">
                    <h4>Pizza 6</h4>
                </div>
                <ul class="food-list">
                   <li>California Pizza:    $25</li>
                </ul>
                <a href="">order now</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>